{
    "AWS": {
      "access_key_id": "AKIA4LLE7KKGTHOY4IWP",
      "secret_access_key": "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",
      "region": "eu-central-1",
      "bucket_name": "prototype-dopbox"
    },
    "Database": {
      "host": "terraform-20241216094718194500000001.cwahu58cgduf.eu-central-1.rds.amazonaws.com",
      "user": "admin",
      "password": "adminpassword",
      "database": "dropbox_db"
    },
    "Session": {
      "secret": "keyboard cat"
    }
  }